AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Chimp Test Game Backend API

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs22.x
    Environment:
      Variables:
        SUPABASE_URL: !Ref SupabaseUrl
        SUPABASE_KEY: !Ref SupabaseKey

Parameters:
  SupabaseUrl:
    Type: String
    Default: https://stpkyvuzgidepzvcmfbx.supabase.co
  SupabaseKey:
    Type: String
    NoEcho: true

Resources:
  ChimpTestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  GameFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: game.handler
      Events:
        AuthRegister:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /auth/register
            Method: POST
        AuthLogin:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /auth/login
            Method: POST
        NotesGet:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /notes
            Method: GET
        NotesPost:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /notes
            Method: POST
        NotesDelete:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /notes/{id}
            Method: DELETE
        OptionsAuth:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /auth/register
            Method: OPTIONS
        OptionsAuthLogin:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /auth/login
            Method: OPTIONS
        OptionsNotes:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /notes
            Method: OPTIONS
        OptionsNotesId:
          Type: Api
          Properties:
            RestApiId: !Ref ChimpTestApi
            Path: /notes/{id}
            Method: OPTIONS

  WebSocketApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: ChimpTestWebSocket
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: "$request.body.action"

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ChimpTestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
  WebSocketUrl:
    Description: "WebSocket API endpoint URL"
    Value: !Sub "wss://${WebSocketApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"